<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style>
	@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');

*
{
	margin: 0;;
	padding: 0;		
	font-family: 'Poppins', sans-serif;
	box-sizing: border-box;
}
.container
{
	height: 80px;
	width: 100%;
	display: flex;
	position: sticky;
	top: 0;
	z-index: 9999;
	align-items: center;
	justify-content: right;
	background-color: transparent;
}
.title
{
	left: 30px;
	position: absolute;
	color: white;
	font-weight: 700;
	font-size: 30px;
}
.container ul li
{
	list-style-type: none;
	font-size: 16px;
	margin-left: 5px;
	text-align: center;
	padding: 0px 10px 0 30px;
	transition: 0.5s;
}
.container li ul
{
	position: absolute;
	color: black;
	visibility: hidden;
}
.container li ul li
{
	list-style-type: none;
	text-align: center;
	font-size: 10px;
	padding: 10px 20px 10px 0;
	font-size: 16px;
	font-weight: lighter;
	color: rgba(0, 0, 0, 0.3);
	text-align: left;
	visibility: hidden;
}
.container ul li:hover li
{
   visibility: visible;
   background-color: #fff;
   display: block;

}
.container li ul li:hover
{
	background-color: lightgray;

}
.container ul li:hover i
{
	transform: rotate(180deg);
	transition: 0.5s;
}


.page1 h2
{
	margin-top: 410px;

}
.page1 span
{
	color: rgba(0, 0, 0, 1.0);
}
.page1 h3
{
	font-size: 50px;
}
.page1 h1
{
	font-size: 50px;
}
.page1
{
	padding-left: 30px;
	padding-bottom: 200px;
	border: 1px solid;
	background-color: #90BC79;
	background-image: url(bg.png);
	background-size: cover;
	margin-top: -200px;
	color: white;
}
.page1 img
{
	height: 500px;
	width: 500px;
	margin-top: -375px;
	margin-left: 545px;
	animation: zoom-in-zoom-out 6s ease-out infinite;
}
@keyframes zoom-in-zoom-out 
{
  0% {
    transform: scale(1, 1);
  }
  50% {
    transform: scale(1.1, 1.1);
  }
  100% {
    transform: scale(1, 1);
  }
}
.page1 div a
{
	padding: 10px 30px 10px 30px;
	border: 1px solid #1c2900;
	color: white;
	background-color: #1c2900;
	border-radius: 5px;
	position: absolute;
	text-decoration: none;
}
.page1 f a
{
	padding: 10px 30px 10px 30px;
	border: 3px solid #1c2900;
	color: #1c2900;
	margin-left: 150px;
	border-radius: 5px;
	position: absolute;
	text-decoration: none;
	transition: 0.5s;
}
.page1 f a:hover
{
   
	background-color: #1c2900;
	color: white;
}





.container4
		{
			width: 100%;
			height: 300px;
			position: absolute;
			display: flex;
			align-items: center;
			justify-content: space-evenly;
			color: white;
		}
		.cont1
		{
			height: 200px;
			width: 325px;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
	            background-color: #90BC79;
		}
		.cont2
		{
			height: 200px;
			width: 325px;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
	            background-color: #90BC79;
		}
		.cont3
		{
			height: 200px;
			width: 325px;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
	            background-color: #90BC79;
		}





		.container3
            {
                  width: 100%;
                  height: 700px;
                  margin-top: 225px;
                  position: absolute;
            }
            .sham1
            {
                  height: 500px;
                  width: 500px;
                  background-image: url(shampoo1.png);
                  background-size: cover;
                  margin-top: 100px;
                  margin-left: 100px;
            	animation: zoom-in-zoom-out 6s ease-out infinite;
		}

            .sham1p
            {
                  width: 400px;
                  position: absolute;
                  display: flex;
                  align-items: center;
                  justify-content: space-evenly;
                  flex-direction: column;
                  margin-top: -500px;
                  margin-left: 700px;
            }
            .sham1p span
            {
                  font-weight: 900;
                  color: #90BC79;
            }
            .sham1p a
            {
                  padding: 8px 15px 8px 15px;
                  background-color: #90BC79;
                  margin-left: -100px;
                  color: white;
                  border-radius: 10px;
                  text-decoration: none;
            }
            .sham1p p
            {
            	margin-top: -20px;
            	margin-left: -20px;
            }



		.container2
		{
			width: 100%;
			height: 650px;
			background-color: #90BC79;
			background-image: url(bg.png);
			background-size: cover;
			margin-top: 950px;
			position: absolute;
			display: flex;
			align-items: center;
			justify-content: space-around;
		}
		.shamp2
		{
			height: 500px;
			width: 500px;
			background-image: url(shampoo2.png);
			background-size: cover;
			margin-top: 50px;
			margin-left: 50px;
			animation: zoom-in-zoom-out 6s ease-out infinite;
		}
		.timing
		{
			height: 500px;
			width: 450px;
			background-color: white;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.text
		{
			display: inline-block;
		}
		.text ul
		{
			display: flex;
			justify-content: space-evenly;
			list-style: none;
		}
		.text a
		{
			padding: 10px 30px 10px 30px;
			border: 1px solid #90BC79;
			color: white;
			background-color: #90BC79;
			border-radius: 5px;
		}
		.text f
		{
			font-size: 18px;
		}
		.hours li
		{
			font-size: 45px;
		}
		.days li
		{
			font-size: 18px;
			margin-top: -5px;
			padding-bottom: 20px;
			display: flex;
			align-items: center;
			justify-content: space-evenly;
		}
		.text span
		{
			font-size: 45px;
			font-weight: 900;
			color: #90BC79;
		}





		.container5
		{
           height: 700px;
           width: 100%;
           position: absolute;
           margin-top: 1700px;
		}
		.top
		{
			height: 300px;
			width: 100%;
			text-align: center;
		}
		.top span
		{
			color: #90BC79;
		}
		.mold
		{
			display: flex;
			justify-content: space-evenly;
		}
		.mold1
		{
			height: 500px;
			width: 375px;
			display: flex;
			justify-content: space-evenly;
			flex-direction: column;
		}
		.mold img
		{
			height: 70px;
			width: 70px;
			margin-left: 30px;
			display: inline-block;
		}
		.mold h3,p
		{
			width: 200px;
			margin-left: 120px;
			margin-top: -100px;
			display: inline-block;
		}
		.mold2
		{
			height: 500px;
			width: 375px;
			position: relative;
			display: flex;
			align-items: center;
			justify-content: center;

		}
		.mold2 a img
		{
			height: 100%;
			width: 450px;
			animation: zoom-in-zoom-out 6s ease-out infinite;
		}
		.mold3
		{
			height: 500px;
			width: 375px;
			display: flex;
			justify-content: space-evenly;
			flex-direction: column;
		}




		.container6
		{
           height: 500px;
           width: 100%;
           margin-top: 100px;
           position: relative;
           background-color: #90BC79;
           background-image: url(bg.png);
	      background-size: cover;
		}
		.tap
		{
			height: 150px;
			width: 100%;
			text-align: center;
		}
		.tap span
		{
			color: #fff;
		}
		.sold
		{
			display: flex;
			position: relative;
			justify-content: space-evenly;
		}
		.sold1
		{
			height: 350px;
			width: 350px;
			display: flex;
			text-align: center;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}
		.sold img
		{
			height: 65px;
			width: 75px;
		}
		.sold h2
		{
			font-size: 29  px;
		}
		.sold h2
		{
			color: black;
		}
		.sold p
		{
			color: #fff;
			width: 100%;
			margin: 0;
		}

		 .sold2
		{
			height: 350px;
			width: 350px;
			display: flex;
			text-align: center;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}
		.sold3
		{
			height: 350px;
			width: 350px;
			display: flex;
			text-align: center;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}





.container7
		{
           height: 650px;
           width: 100%;
           position: relative;
           background-color: #fff;
		}
		.sap
		{
			height: 150px;
			width: 100%;
			text-align: center;
		}
		.sap span
		{
			color: #90BC79;
		}
		.told
		{
			display: flex;
			height: 500px;
			margin-top: 50px;
			justify-content: space-evenly;
			column-gap: 30px;
		}
		.told1
		{
			height: 100%;
			width: 20%;
			display: flex;
			text-align: center;
			border: 3px solid rgba(0, 0, 0, 0.1);
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}
		.told1:hover
		{
			transform: translate(-3px);
			box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.1);
		}
		.told img
		{
			height: 300px;
			margin-top: 30px;
			width: 250px;

		}
		.told f
		{
            font-size: 20px;
		}
		.told h6
		{
            font-size: 20px;
            margin-top: 10px;
		}
		.told p
		{
            font-size: 16px;
            margin-top: -5px;
            margin-left: 5px;
            border: 3px solid #90BC79;
            border-radius: 5px;
            color: #90BC79;
            padding: 8px 10px 8px 10px;
            transition: 0.3s;
		}
		.told p:hover
		{
            background-color: #90BC79;
            color: #fff;
		}    
		.star
		{
			display: flex;    
		}
		.star span
		{
			color: #fff;
			color: #90BC79;
			font-size: 30px;
		}
		.star f
		{
			margin-top: 12px;
			font-size: 20px;
		}
		.told h6
		{
			color: #90BC79;
		}

		 .told2
		{
			height: 100%;
			width: 20%;
			display: flex;
			text-align: center;
			border: 3px solid rgba(0, 0, 0, 0.1);
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}
		.told2:hover
		{
			transform: translate(-3px);
			box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.1);
		}
		.told3
		{
			height: 100%;
			width: 20%;
			display: flex;
			text-align: center;
			border: 3px solid rgba(0, 0, 0, 0.1);
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}
		.told3:hover
		{
			transform: translate(-3px);
			box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.1);
		}
		.told4
		{
			height: 100%;
			width: 20%;
			display: flex;
			text-align: center;
			border: 3px solid rgba(0, 0, 0, 0.1);
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}
		.told4:hover
		{
			transform: translate(-3px);
			box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.1);
		}






.container8
{
	width: 100%;
	height: 650px;
	margin-top: 150px;
	background-color: #90BC79;
	background-image: url(bg.png);
	background-size: cover;
	position: relative;
	border: 0.5px solid transparent;
}
.container8 span
{
	color: #fff;
}
.container8 f
{
	color: #fff;
	margin-top: 10px;
}
.container8 h5
{
	color: #1C2900;
	font-size: 20px;
	margin-top: 30px;
}
.container8 img
{
	border-radius: 50%;
	margin-top: 40px;
}
.container8 h1
{
	margin-top: 40px;
}






.container9
		{
           height: 500px;
           width: 100%;
           margin-top: 50px;
           position: absolute;
		}
		.map
		{
			height: 150px;
			width: 100%;
			text-align: center;
		}
		.map span
		{
			color: #90BC79;
		}
		.gold
		{
			display: flex;
			position: relative;
			justify-content: space-evenly;
		}
		.gold1
		{
			height: 550px;
			width: 357px;
			display: flex;
			text-align: center;
			border: 3px solid rgba(0, 0, 0, 0.3);
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}
		.gold1:hover
		{
			transform: translate(-3px);
			box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.1);
		}
		.gold img
		{
			height: 225px;
			width: 340px;
		}
		.gold h2
		{
			text-align: left;
		      color: black;
		}
		.gold p
		{
			color: #fff;
			width: 100%;
			margin: 0;
		}
		.comment
		{
			display: flex;
			margin-left: -60px;
		}
		.comment i
		{
			margin-top: -120px;
			size: 10px;
			color: rgba(0, 0, 0, 0.5);

		}
		.cbelow
		{
			text-align: left;
			margin-top: -70px;
		}
		.gold a
		{
			color: #90BC79;
			padding: 10px 20px 10px 20px;
			border-radius: 5px;
			text-decoration: none;
			border: 4px solid #90BC79;
			transition: 0.5s;
		}
		.gold a:hover
		{
			background-color: #90BC79;
	            color: white;
		}

		 .gold2
		{
			height: 550px;
			width: 357px;
			display: flex;
			text-align: center;
			border: 3px solid rgba(0, 0, 0, 0.3);
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}
		.gold2:hover
		{
			transform: translate(-3px);
			box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.1);
		}
		.gold3
		{
			height: 550px;
			width: 357px;
			display: flex;
			border: 3px solid rgba(0, 0, 0, 0.3);
			text-align: center;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}
		.gold3:hover
		{
			transform: translate(-3px);
			box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.1);
		}





		.container10
		{
			margin-top: 900px;
			height: 350px;
			background-color: #90BC79;
			background-image: url(bg.png);
			background-size: cover;
			width: 100%;
		}
		.container10 h1
		{
			padding-top: 90px;
		}
		.container10 span
		{
			color: #fff;
		}
		.container10 h6
		{
			font-size: 15px;
			color: #fff;
		}
		.container10 input
		{
			height: 50px;
			width: 550px;
			border: 3px solid #fff;
			border-radius: 5px;
			background-color: lightgray;
		}
		.container10 a i
		{
			position: absolute;
			color: #90BC79;
			background-color: #fff;
			border-radius: 51%;
			font-size: 32px;
			margin-left: -45px;
			margin-top: 10px;
		}
		




		.footer
		{
			height: 300px;
			width: 100%;
			display: flex;
			margin-top: 50px;
		}
		.foot1
		{
			height: 100%;
			width: 25%;
			padding-left: 20px;
		}
		.foot1 h1
		{
			color: #90BC79;
		}
		.foot1 f
		{
			color: rgba(0, 0, 0, 0.7);
		}
		.foot2
		{
			height: 100%;
			width: 25%;
			padding-left: 20px;
		}
		.foot2 p
		{
			margin-left: 0;
			font-size: 20px;
		}
		.foot2 i
		{
			color: rgba(0, 0, 0, 0.7);
			margin-top: 20px;
		}
		.foot2 f
		{
			margin-left: 10px;
			color: rgba(0, 0, 0, 0.7);
		}

		.icon i
		{
			padding: 8px 8px;
			border: 3px solid #90BC79;
			margin-left: 10px;
			color: #90BC79;
			border-radius: 50%;
			transition: 0.5s;
		}
		.icon i:hover
		{
                  color: black;
                  background-color: #90BC79;

		}
		.foot3
		{
			height: 100%;
			width: 25%;
			padding-left: 20px;
		}
		.foot3 p
		{
			margin-left: 0;
			font-size: 20px;
		}
		.foot3 f ,i
		{
                  margin-top: 20px;
                  color: rgba(0, 0, 0, 0.7);
		}
		.foot3 f:hover
		{
			color: #90BC79;
		}
		.foot3 i:hover
		{
			color: #90BC79;
		}
		.foot4
		{
			height: 100%;
			width: 25%;
		}
		.foot4 p
		{
			margin-left: 0;
			font-size: 20px;
		}
		.foot4 f ,i
		{
                  margin-top: 20px;
                  color: rgba(0, 0, 0, 0.7);
		}
		.foot4 f:hover
		{
			color: #90BC79;
		}
		.foot4 i:hover
		{
			color: #90BC79;
		}



		.last
		{
			height: 80px;
			width: 100%;
			display: flex;
			color: rgba(0, 0, 0, 0.5);
			align-items: center;
			justify-content: space-between;
		}
		.last f
		{
			margin-left: 30px;
		}
		.last ul
		{
			display: flex;
		}
		.last li
		{
                  list-style: none;
                  margin-left: 10px;
		}
		.last li:hover
		{
			color: #90BC79;
		}
		hr
		{
			width: 90%;
			margin-left: 50px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="title">Hairnic</div>
		<ul style="color: white;">
			<li>Home</li>
		</ul>
		<ul>
			<li>About</li>
		</ul>
		<ul>
			<li>Products</li>
		</ul>
		<ul>
			<li style="margin-top: -15px;">Pages<i class="fa-solid fa-angle-down"></i>
				<ul>
				   <li>Features</li>
				   <li>How to use</li>
				   <li>Testimonial</li>
				   <li>Blog Articles</li>
				   <li>404 Page</li>
				</ul>
			</li>
		</ul>
		<ul>
			<li>Contact</li>
		</ul>
		<ul>
			<li style="padding: 10px 30px 10px 30px;border: 1px solid #1c2900;color: white;background-color: #1c2900;border-radius: 5px;">SHOP NOW</li>
		</ul>
	</div>
	<div class="page1">
		<h2>Natural & Organic</h2><br>
		<h1>Hair <span>Shampoo</span> For</h1>
		<h3>Healthy Hair</h3>
		<f>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam feugiat<br> rutrum lectus, sed auctor ex malesuada id. Orci varius natoque<br> penatibus et magnis dis parturient montes.</f><br>
		<div><a href="#">shop now</a></div>
		<f><a href="#">contact us</a></f>
		<img src="Shampoo1.png">
	</div>




	<div class="container4">
		<div class="cont1">
			<img src="leaf.jpeg"><br>
			<h4>100% NATURAL</h4>
		</div>
		<div class="cont2">
			<img src="drop.jpeg"><br>
			<h4>Anti Hair Fall</h4>
		</div>
		<div class="cont3">
			<img src="into.jpeg"><br>
			<h4>Hypoallergenic</h4>
		</div>
	</div>




	<div class="container3">
            <div class="sham1"></div>
                  <div class="sham1p">
                  <f><span>Healthy Hair</span> Is A Symbol Of<br> Our Beauty</f><br><br>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p><br><br>
                  <p style="padding-bottom: 10px;">tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                  <a href="#">Shop Now</a>
            </div>
      </div>



	<center>
		<div class="container2">
			<div class="shamp2"></div>
			<div class="timing">
				<div class="text">
					<f>Natural & Organic Shampoo</f><br>
					<f style="font-size: 32px;">DEALS OF THE DAY</f><br><br>
					<span>$99.99</span><br><br>
					<f>Fresh Organic Shampoo</f><br>
					<f>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Etiam feugiat rutrum lectus sed auctor.</f>
					<ul class="hours">
						<li>0-5</li>
						<li>17</li>
						<li>06</li>
						<li>29</li>
					</ul>
					<ul class="days">
						<li>-Days-</li>
						<li>-Hours-</li>
						<li>-Mins-</li>
						<li>-Sec-</li>
					</ul>
					<a>Shop Now</a>
				</div>
			</div>
		</div>
	</center>



	<div class="container5">
		<div class="top">
			<h1>Best Benefits Of Our <span>Natural<br> Hair Shampoo</span></h1><br>
			<h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis aliquet, erat non<br> malesuada consequat, nibh erat tempus risus.</h4>
		</div>
		<div class="mold">
			<div class="mold1">
				<img src="check.jpeg">
				<h3>Natural & Organic</h3><br><br>
				<p>Lorem ipsum dolor sit amet<br> adipiscing elit aliquet.</p><br>
				<img src="check.jpeg"><h3>Anti Hair Fall</h3><br><br>
				<p>Lorem ipsum dolor sit amet<br> adipiscing elit aliquet.</p><br>
				<img src="check.jpeg"><h3>Anti-dandruff</h3><br><br>
				<p>Lorem ipsum dolor sit amet<br> adipiscing elit aliquet.</p><br>
			</div>
			<div class="mold2">
				<a href="#"><img src="Shampoo1.png"></a>
			</div>
			<div class="mold3">
				<img src="check.jpeg">
				<h3>No Internal Side Effect</h3><br><br>
				<p>Lorem ipsum dolor sit amet<br> adipiscing elit aliquet.</p><br>
				<img src="check.jpeg"><h3>No Skin Irritation</h3><br><br>
				<p>Lorem ipsum dolor sit amet<br> adipiscing elit aliquet.</p><br>
				<img src="check.jpeg"><h3>No Artificial Smell</h3><br><br>
				<p>Lorem ipsum dolor sit amet<br> adipiscing elit aliquet.</p><br>
		</div>
	</div>




	<div class="container6">
		<div class="tap">
			<h1>How To Use Our <span>Natural<br>& Organic</span>Hair Shampoo</h1><br>
			<h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis aliquet, erat non<br> malesuada consequat, nibh erat tempus risus.</h4>
		</div>
		<div class="sold">
			<div class="sold1">
				<img src="home.jpeg"><br>
				<h2>Wash Hair With Water</h2><br>
				<p>Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit. Duis aliquet, erat non<br> malesuada consequat.</p>
			</div>
			<div class="sold2">
				<img src="home.jpeg"><br>
				<h2>Wash Hair With Water</h2><br>
				<p>Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit. Duis aliquet, erat non<br> malesuada consequat.</p>
			</div>
			<div class="sold3">
				<img src="home.jpeg"><br>
				<h2>Wash Hair With Water</h2><br>
				<p>Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit. Duis aliquet, erat non<br> malesuada consequat.</p>
			</div>
		</div>
	</div>






<div class="container7">
		<div class="sap">
			<h1>Our Natural <span>Hair Products</span></h1><br>
			<h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis aliquet, erat non<br> malesuada consequat, nibh erat tempus risus.</h4>
		</div>
		<div class="told">
			<div class="told1">
				<img src="shampoo1.png"><br>
				<div class="star">
		                <span>★</span>
		                <span>★</span>
		                <span>★</span>
		                <span>★</span>
		                <span>★</span>
		                <f>(99)</f>
		            </div>
	            	<f>Hair Shining Shampoo</f>
	            	<h6>$99.99</h6>
	            	<p>Add To Cart</p>
			</div>
			<div class="told2">
				<img src="shampoo2.png"><br>
				<div class="star">
	                <span>★</span>
	                <span>★</span>
	                <span>★</span>
	                <span>★</span>
	                <span>★</span>
	                <f>(99)</f>
	            </div>
	            <f>Anti-dandruff Shampoo</f>
	            <h6>$99.99</h6>
	            <p>Add To Cart</p></div>
			<div class="told3">
				<img src="shampoo1.png"><br>
				<div class="star">
	                <span>★</span>
	                <span>★</span>
	                <span>★</span>
	                <span>★</span>
	                <span>★</span>
	                <f>(99)</f>
	            </div>
	            <f>Anti-Hair Fall Shampoo</f>
	            <h6>$99.99</h6>
	            <p>Add To Cart</p></div>
			<div class="told4">
				<img src="shampoo2.png"><br>
				<div class="star">
	                <span>★</span>
	                <span>★</span>
	                <span>★</span>
	                <span>★</span>
	                <span>★</span>
	                <f>(99)</f>
	            </div>
	            <f>Hair Growing Shampoo</f>
	            <h6>$99.99</h6>
	            <p>Add To Cart</p></div>
		</div>
	</div>

<center>
	<div class="container8">
		<h1><span>Our Customer Said</span> About Our<br> Natural Shampoo</h1>
		<f>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
			Duis aliquet, erat non<br> malesuada consequat, nibh erat tempus risus.</f><br>
		<img src="testimonial-1.jpeg"><br>
		<f>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod<br>
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad<br> minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea<br> commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit<br> esse
		cillum dolore eu fugiat nulla pariatur.</f><br>
		<h5>Client Name</h5><br>
		<f>Profession</f><br>

	</div>
</center>


<div class="container9">
		<div class="map">
			<h1>From Our <span>Blog Articles</span></h1><br>
			<h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis aliquet, erat non<br> malesuada consequat, nibh erat tempus risus.</h4>
		</div>
		<div class="gold">
			<div class="gold1">
				<img src="blog-1.jpeg"><br>
				<h2>Foods that are good for your<br> hair growing</h2><br>
				<p>Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit. Duis aliquet, erat non<br> malesuada consequat.</p><br>
				<div class="comment">
					<i class="fa fa-eye">9999Views</i>
					<i class='fas fa-comments'>9999 Comments</i>
				</div>
				<div class="cbelow">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
					Duis aliquet, erat non malesuada consequat.
				</div><br>
				<a href="#">Read More</a>
			</div>
			<div class="gold2">
				<img src="blog-2.jpeg"><br>
				<h2>Foods that are good for your<br> hair growing</h2><br>
				<p>Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit. Duis aliquet, erat non<br> malesuada consequat.</p><br>
				<div class="comment">
					<i class="fa fa-eye">9999Views</i>
					<i class='fas fa-comments'>9999 Comments</i>
				</div>
				<div class="cbelow">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
					Duis aliquet, erat non malesuada consequat.
				</div><br>
				<a href="#">Read More</a>
			</div>
			<div class="gold3">
				<img src="blog-3.jpeg"><br>
				<h2>Foods that are good for your<br> hair growing</h2><br>
				<p>Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit. Duis aliquet, erat non<br> malesuada consequat.</p><br>
				<div class="comment">
					<i class="fa fa-eye">9999Views</i>
					<i class='fas fa-comments'>9999 Comments</i>
				</div>
				<div class="cbelow">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
					Duis aliquet, erat non malesuada consequat.
				</div><br>
				<a href="#">Read More</a>
			</div>
		</div>
	</div>
	<center>
		<div class="container10">
			<h1>Let's Subscribe <span>The Newsletter</span></h1><br>
			<h6>Subscribe now to get 30% discount on any of our products</h6><br>
			<input type="text" name="" placeholder="Enter Your Email">
			<a href=""><i class="fa-brands fa-telegram"></i></a>
		</div>
      </center>

      <div class="footer">
      	<div class="foot1">
      		<h1>Hairnic</h1><br>
      		<f>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit.<br> Duis aliquet, erat non<br> malesuada consequat, nibh<br> erat tempus risus, vitae<br> porttitor purus nisl vitae purus.</f>
      	</div>
      	<div class="foot2">
      		<p>Get In Touch</p><br>
      		<i class="fas fa-map-marker-alt"></i>
      		<f>123 Street, New York, USA</f><br>
      		<i class="fas fa-phone-alt" style="rotate: 90deg;"></i>
      		<f>+012 345 67890</f><br>
      		<i class="fa-solid fa-envelope"></i>
      		<f>info@example.com</f><br><br>
      		<div class="icon">
      			<i class="fa-brands fa-twitter"></i>
      			<i class="fa-brands fa-facebook-f"></i>
      			<i class="fa-brands fa-instagram"></i>
      			<i class="fa-brands fa-linkedin-in"></i>
      		</div>
      	</div>
      	<div class="foot3">
      		<p>Our Products</p><br>
	      		<i class="fa-solid fa-chevron-right"></i>
	      	      <f>Hair Shining Shampoo</f><br>
	      		<i class="fa-solid fa-chevron-right"></i>
	      		<f>Anti-dandruff Shampoo</f><br>
	      		<i class="fa-solid fa-chevron-right"></i>
	      		<f>Anti Hair Fall Shampoo</f><br>
	      		<i class="fa-solid fa-chevron-right"></i>
	      		<f>Hair Growing Shampoo</f><br>
	      		<i class="fa-solid fa-chevron-right"></i>
	      		<f>Anti smell Shampoo</f><br>
      	</div>
      	<div class="foot4">
      		<p>Popular Link</p><br>
	      		<i class="fa-solid fa-chevron-right"></i>
	      	      <f>About Us</f><br>
	      		<i class="fa-solid fa-chevron-right"></i>
	      		<f>Contact Us</f><br>
	      		<i class="fa-solid fa-chevron-right"></i>
	      		<f>Privacy Policy</f><br>
	      		<i class="fa-solid fa-chevron-right"></i>
	      		<f>Term And Conditions</f><br>
	      		<i class="fa-solid fa-chevron-right"></i>
	      		<f>Career</f><br>
      	</div>
      </div>
      <hr>
      <div class="last">
      	<f>© Your Site Name, All Right Reserved. Designed By HTML Codex<br> Distributed by ThemeWagon</f>
      	<ul>
      		<li>Home</li><hr width="1px" size="30" style="0 auto" />
      		<li>Cookies</li><hr width="1x" size="30" style="0 auto" />
      		<li>Help</li><hr width="1px" size="30" style="0 auto" />
      		<li>FAQs</li>
      	</ul>
      </div>
	
</body>
</html>